.modal-container{

    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed; /* Stay in place */
    z-index: 9999999; /* Sit on top */
    padding-top: 20px;
    padding-bottom: 20px;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.65); /* Black w/ opacity */
    overflow-y: auto;
}

.modal-container .modal-card{

    position: relative;
    margin: auto;
    padding: 20px 10px 20px 10px;
    width: 600px;
    /* max-height: 630px; */
    border-radius: 10px;
    background-color: #1f1f1f;
    z-index: 9999999; 
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    overflow-wrap: break-word;
    animation: show-modal .5s forwards;
}

.modal-container .modal-card .header{

    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 40px; 
}

.modal-container .modal-card .header .close-modal-btn{

    font-size: 34px;
    color: #fff;
    cursor: pointer;
}

@keyframes show-modal {
    
    0%{

        transform: translateY(-100px);
    }
    100%{

        transform: translateY(0px);
    }
}

@media (min-width: 300px) {
    
    .modal-container .modal-card{

        width: 100%;
    }
}

@media (min-width: 800px) {
  
    .modal-container .modal-card{

        width: 80%;
    }
}

@media (min-width: 1280px) {
  
    .modal-container .modal-card{

        width: 75%;
    }
}